# test-android-uol

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fernandodeveloper/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernandodeveloper/events/: EventsApplication.kt  MainActivity.kt
app/src/main/java/br/com/fernandodeveloper/events/adapters/: ListEventsAdapter.kt
app/src/main/java/br/com/fernandodeveloper/events/di/: AplicationModule.kt
app/src/main/java/br/com/fernandodeveloper/events/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  ImageViewBindingAdapters.kt  ImageViewExtensions.kt
app/src/main/java/br/com/fernandodeveloper/events/views/: CheckInActivity.kt  DetailEventActivity.kt  EventsActivity.kt  ScrollingActivity.kt  SplashActivity.kt
app/src/main/java/br/com/fernandodeveloper/events/views/feature/checkin/: CheckInActivity.kt
app/src/main/java/br/com/fernandodeveloper/events/views/feature/eventos/: EventDetailsActivity.kt  EventsActivity.kt
app/src/main/java/br/com/fernandodeveloper/events/views/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: shape_button.xml  splash.xml
app/src/main/res/layout/: activity_check_in.xml  activity_detail_event.xml  activity_events.xml  activity_scrolling.xml  dialog_error.xml  dialog_success.xml  item_evento.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fernandodeveloper/events/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/fernandodeveloper/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/fernandodeveloper/data/api/: ApiBase.kt  CheckInAPI.kt  EventsAPI.kt
data/src/main/java/br/com/fernandodeveloper/data/di/: DataModule.kt
data/src/main/java/br/com/fernandodeveloper/data/mapper/: CheckInMapper.kt  ListEventsMapper.kt
data/src/main/java/br/com/fernandodeveloper/data/model/: CheckInRequestBody.kt  EventResponseBodyItem.kt  ListEventsResponseBody.kt
data/src/main/java/br/com/fernandodeveloper/data/repository/: CheckInRepositoryImpl.kt  EventsRepositoryImpl.kt
data/src/test/java/br/com/fernandodeveloper/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/fernandodeveloper/domain/: MyClass.kt
domain/src/main/java/br/com/fernandodeveloper/domain/di/: DomainModule.kt
domain/src/main/java/br/com/fernandodeveloper/domain/exceptions/: CheckinException.kt  EventsException.kt  GenericException.kt  NoNetworkingException.kt
domain/src/main/java/br/com/fernandodeveloper/domain/model/: CheckInRequestBody.kt  EventResponseBodyItem.kt
domain/src/main/java/br/com/fernandodeveloper/domain/repository/: CheckInRepository.kt  EventsRepository.kt
domain/src/main/java/br/com/fernandodeveloper/domain/usecases/: CheckInUseCase.kt  DetailEventUseCase.kt  ListEventUseCase.kt
domain/src/main/java/br/com/fernandodeveloper/domain/utils/: Either.kt  EmailValidator.kt
domain/src/test/java/br/com/fernandodeveloper/domain/tests/: CheckInUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/fernandodeveloper/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/: StringLoader.kt
presentation/src/main/java/br/com/fernandodeveloper/presentation/core/: BaseViewModel.kt
presentation/src/main/java/br/com/fernandodeveloper/presentation/di/: PresentationModule.kt
presentation/src/main/java/br/com/fernandodeveloper/presentation/extensions/: StringExtension.kt
presentation/src/main/java/br/com/fernandodeveloper/presentation/feature/checkin/: CheckInViewModel.kt
presentation/src/main/java/br/com/fernandodeveloper/presentation/feature/events/model/: EventItem.kt  EventMapper.kt
presentation/src/main/java/br/com/fernandodeveloper/presentation/feature/events/viewmodel/: DetailEventViewModel.kt  ListEventViewModel.kt
presentation/src/main/java/viewmodel/: BaseViewModel.kt  EventItem.kt  EventMapper.kt  ListEventViewModel.kt  StringExtension.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/br/com/fernandodeveloper/presentation/: ExampleUnitTest.kt
