plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation "io.insert-koin:koin-core:$koinVersion"

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.kotlinCoroutines
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.22"


}